\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[danish]{babel}
\usepackage{hyperref}
\author{Daniel Fjordhøj, s133198\and Nicklas Juul, s164401\and Søren Mousten, s164436}
\title{Boblesortering}
\begin{document}
\input{tex/Bobletex.tex}
\end{document}